<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <a class="menu-opcion" href ="#home">Home</a>
      <a class="menu-opcion" href="#aboutme">Sobre mi</a>
      <a class="menu-opcion" href="#hobbies">Hobbies</a>
      <a class="menu-opcion" href="#fotos">Fotos</a>
    </nav>
  </header> 
  <section id="home" class="home">
    

  </section>
  <section id="aboutme" class="aboutme">
    <img src ="./assets/BeautyPlus_20211214073346771_save.jpg" class ="mypictures"> 

    <div class="rectangulo">
    <p> Hola mi nombre es Carolina, soy Ingeniera Biomedica.</p>
    
    </div>
    
  </section>
  <section id="hobbies" class="hobbies">
  <div class="flex">
    
  

  <div class="hobbies-picture-Uno"></div>
  <div class="hobbies-texto-Uno">En mis tiempos libres me gusta ver peliculas y series.</div>
  <div class="hobbies-boton-Uno">Ver más</div>

  </div>
  <div class="flex">

  <div class="hobbies-picture-Dos"></div>
  <div class="hobbies-texto-Dos">Me gusta entrenar CrossFit y lo hago todos los días.</div>
  <div class="hobbies-boton-Dos">Ver más</div>
  

  </div>
  <div class="flex">
  
  <div class="hobbies-picture-Tres"></div>
  <div class="hobbies-texto-Tres">Amo comer papas y lo hago cuando tengo plata :D los fines de semana.</div>
  <div class="hobbies-boton-Tres">Ver más</div>


  </div>
    
  </section>

  <section id="fotos" class="fotos">
    <h1>Mis Fotos</h1>
    <div >
     <img src="./assets/BeautyPlus_20211214073346771_save.jpg">
     <img src="./assets/BeautyPlus_20211214073346771_save.jpg">
     <img src="./assets/BeautyPlus_20211214073346771_save.jpg">
     <img src="./assets/BeautyPlus_20211214073346771_save.jpg">
     <img src="./assets/BeautyPlus_20211214073346771_save.jpg">
     <img src="./assets/BeautyPlus_20211214073346771_save.jpg">
     <img src="./assets/BeautyPlus_20211214073346771_save.jpg">
     <img src="./assets/BeautyPlus_20211214073346771_save.jpg">
     <img src="./assets/BeautyPlus_20211214073346771_save.jpg">
     <img src="./assets/BeautyPlus_20211214073346771_save.jpg">

    </div>
    
  </section>
  
</body>
</html>
